{
  "name": "koi-timer-frontend",
  "version": "2.0.0",
  "description": "The Koi Timer is the one stop shop for all your pomodoro time needs.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "koi-pool": "^0.0.44",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet": "^6.1.0",
    "vite": "^7.1.3"
  },
  "scripts": {
    "dev": "vite dev --port 5002",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "typescript": "^5.9.2"
  },
  "author": "Jon Deates",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyDeates/Koi-Timer.git"
  },
  "bugs": {
    "url": "https://github.com/JonnyDeates/Koi-Timer/issues"
  },
  "homepage": ""
}
